[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/prototyping/player/PlayerMoveTop2D.gd" type="Script" id=1]
[ext_resource path="res://src/prototyping/player/PickupHand.gd" type="Script" id=3]
[ext_resource path="res://src/input/PlayerInput.gd" type="Script" id=4]
[ext_resource path="res://src/prototyping/player/AimDirectionTop2D.gd" type="Script" id=5]
[ext_resource path="res://src/domain/Obstacle.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/prototyping/behaviour/PickupItem.gd" type="Script" id=7]
[ext_resource path="res://src/prototyping/Object2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/prototyping/Item2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/prototyping/behaviour/Spawner.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 20 )

[node name="Main" type="Node2D"]

[node name="Truck" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Truck"]
margin_left = 119.0
margin_top = 275.0
margin_right = 255.0
margin_bottom = 463.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="PickupItem" type="Area2D" parent="Truck"]
position = Vector2( 140, 300 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 7 )
pickup_item = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truck/PickupItem"]
shape = SubResource( 3 )

[node name="Object2D" parent="Truck/PickupItem" instance=ExtResource( 8 )]
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" parent="Truck/PickupItem/Object2D/Sprite2D" index="0"]
color = Color( 0.74902, 1, 0.635294, 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 237, 99 )
z_index = 1
collision_layer = 2

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Object2D" parent="Player" instance=ExtResource( 8 )]

[node name="PlayerInput" type="Node" parent="Player"]
script = ExtResource( 4 )

[node name="AimDirectionTop2D" type="Node" parent="Player"]
script = ExtResource( 5 )
input_path = NodePath("../PlayerInput")

[node name="PlayerMoveTop2D" type="Node" parent="Player"]
script = ExtResource( 1 )
input_path = NodePath("../PlayerInput")

[node name="PickupHand" type="Area2D" parent="Player"]
position = Vector2( 21, 0 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 3 )
input_path = NodePath("../PlayerInput")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickupHand"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 237, 99 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Spawner" type="Timer" parent="."]
autostart = true
script = ExtResource( 10 )
spawn_objects = [ ExtResource( 6 ) ]

[node name="SpawnPoint" type="Position2D" parent="Spawner"]
position = Vector2( 25, 193 )

[node name="SpawnPoint2" type="Position2D" parent="Spawner"]
position = Vector2( 25, 141 )

[node name="SpawnPoint3" type="Position2D" parent="Spawner"]
position = Vector2( 25, 93 )

[editable path="Truck/PickupItem/Object2D"]
[editable path="Truck/PickupItem/Object2D/Sprite2D"]
