[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/prototyping/player/PlayerMoveTop2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prototyping/behaviour/PickupArea.gd" type="Script" id=2]
[ext_resource path="res://src/prototyping/player/PickupHand.gd" type="Script" id=3]
[ext_resource path="res://src/input/PlayerInput.gd" type="Script" id=4]
[ext_resource path="res://src/prototyping/player/AimDirectionTop2D.gd" type="Script" id=5]
[ext_resource path="res://src/prototyping/behaviour/PickupItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/prototyping/Object2D.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="Main" type="Node2D"]

[node name="PickupItem" parent="." instance=ExtResource( 6 )]
collision_mask = 1

[node name="Projectile2D" parent="PickupItem" index="0"]
deceleration = 50
weight = 2.0

[node name="PickupArea" type="Area2D" parent="PickupItem"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupItem/PickupArea"]
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupItem"]
shape = SubResource( 5 )

[node name="Object2D" parent="PickupItem" instance=ExtResource( 8 )]
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" parent="PickupItem/Object2D/Sprite2D" index="0"]
color = Color( 0.74902, 1, 0.635294, 1 )

[node name="Truck" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Truck"]
margin_right = 100.0
margin_bottom = 100.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truck"]
position = Vector2( 50, 50 )
shape = SubResource( 7 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 237, 99 )
z_index = 1
collision_layer = 2

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Object2D" parent="Player" instance=ExtResource( 8 )]

[node name="PlayerInput" type="Node" parent="Player"]
script = ExtResource( 4 )

[node name="AimDirectionTop2D" type="Node" parent="Player"]
script = ExtResource( 5 )
input_path = NodePath("../PlayerInput")

[node name="PlayerMoveTop2D" parent="Player" instance=ExtResource( 1 )]
dash_speed = 40

[node name="PickupHand" type="Area2D" parent="Player"]
position = Vector2( 21, 0 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 3 )
input_path = NodePath("../PlayerInput")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickupHand"]
position = Vector2( -10, 0 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 237, 99 )
current = true
zoom = Vector2( 0.5, 0.5 )

[editable path="PickupItem"]
[editable path="PickupItem/Object2D"]
[editable path="PickupItem/Object2D/Sprite2D"]
[editable path="Player/PlayerMoveTop2D"]
