[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/prototyping/player/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://src/prototyping/Object2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/prototyping/behaviour/SoftCollision.gd" type="Script" id=4]
[ext_resource path="res://src/prototyping/behaviour/HurtArea.gd" type="Script" id=5]
[ext_resource path="res://src/prototyping/player/PickupHand.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23, 23 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 20 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
max_speed = 300

[node name="SoftCollision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
shape = SubResource( 3 )

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Object2D" parent="." instance=ExtResource( 3 )]
shape = SubResource( 1 )

[node name="PickupHand" type="Area2D" parent="."]
position = Vector2( 21, 0 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )
controller_path = NodePath("../PlayerController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupHand"]
position = Vector2( -10, 0 )
shape = SubResource( 2 )

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource( 4 )

[connection signal="hit" from="HurtArea" to="." method="_on_HurtArea_hit"]
