[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/prototyping/behaviour/PickupItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prototyping/Object2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/prototyping/behaviour/PickupArea.gd" type="Script" id=3]
[ext_resource path="res://scenes/items/ExplosivePackage.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=2]

[node name="ExplosivePackage" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
collision_mask = 1
script = ExtResource( 4 )

[node name="Projectile2D" parent="." index="0"]
deceleration = 50
weight = 2.0

[node name="PickupArea" type="Area2D" parent="." index="1"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="Object2D" parent="." index="3" instance=ExtResource( 2 )]
scale = Vector2( 0.5, 0.5 )

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="picked_up" from="PickupArea" to="." method="_on_PickupArea_picked_up"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Object2D"]
